// Fabric management daemon MPORT information:
// - Port number
// - Operating mode (slave/master)
// - Memory size (mem34, mem50, mem66)
// - Size(s) of deviceIDs for which routing must be configured/learned
// - DestID of the master port.
// - Hopcount of the master port (should always be 255).
MPORT 0 master MEMSZ dev08 0xFD 255 dev16 0xFD 255 END

// Master Fabric Management Daemon configuration
// - Size(s) of device ID (dev8, dev16, dev32)
// - Device ID
// - Channelized Messaging channel number
//
// If any of the MPORTs above is operating in "master" mode, this selects
// the device ID for the master and the Channelized Messaging number for
// CM Messaging with other daemons.

MASTER_INFO dev08 0xFD 3434

// Enumerate the hierarchy without a configuration file
AUTO

// Every file must have an "EOF" keyword to indicate end of file.
// This makes it easy to end configuration file processing before the
// actual end of file, allowing additional comments/content to follow.

EOF
