# Configure RapidIO subsystem modules loading

# Uncomment the line below to set enumerator host destination ID on RapidIO
# network enumerator node (overrides kernel command line option).
# See included documentation for more details.

# options rapidio hdid=1,2,3,4


# Uncomment on of the module loading options below (if needed)
# ATTN: If you use kernel mode enumeration please make sure that switch drivers
# are loaded before an enumeration/discovery process starts.
 
# Load RapidIO all drivers immediately after rapidio core module was loaded.
# Use command "echo -1 > /sys/bus/rapidio/scan" to start enumeration/discovery. 

# softdep rapidio post: idt_gen2 idtcps tsi57x tsi568 tsi721_mport rio_mport_cdev rio_cm rio-scan

# Load RapidIO switch drivers before rio-scan enumerator module is loaded
# Use this option if RIO scripts package will be installed or rio-scan module
# will be loaded manually using "modprobe rio-scan scan=1"
softdep rio-scan pre: idt_gen2 idtcps tsi57x

# Load RapidIO only character mode drivers (good if only user-space enumeration is used)
# softdep rapidio post: rio_mport_cdev rio_cm
