# Configure RapidIO subsystem modules loading

# Uncomment the line below to set enumerator host destination ID on RapidIO
# network enumerator node (overrides kernel command line option).
# See included documentation for more details.

# options rapidio hdid=1,2,3,4

# Uncomment and edit the line below to change parameters of Tsi721 mport device
# driver. See Documentation/rapidio/tsi721.txt for parameter description.
  
# options tsi721_mport mbox_sel=0xf dma_sel=0x7f pcie_mrrs=5 dma_txqueue_sz=4096 dma_desc_per_channel=4096

# Uncomment and edit the line below to change parameters of rio_mport_cdev device
# driver if you want it to use reserved memory range for DMA data buffers. 

# options rio_mport_cdev rio_res_mem=0x40000000 rio_res_size=0x10000000

# Uncomment one of the module loading options below (if needed)
# ATTN: If you use kernel mode enumeration please make sure that switch drivers
# are loaded before an enumeration/discovery process starts.
 
# Load RapidIO all drivers immediately after rapidio core module was loaded.
# Use command "echo -1 > /sys/bus/rapidio/scan" to start enumeration/discovery. 

# softdep rapidio post: idt_gen2 idt_gen3 idtcps tsi57x tsi568 tsi721_mport rio_mport_cdev rio_cm rio-scan

# Load RapidIO switch drivers before rio-scan enumerator module is loaded
# Use this option if RIO scripts package will be installed or rio-scan module
# will be loaded manually using "modprobe rio-scan scan=1"

softdep rio-scan pre: idt_gen2 idt_gen3 idtcps tsi57x

# Load RapidIO only character mode drivers (good if only user-space enumeration is used)

# softdep rapidio post: rio_mport_cdev rio_cm
